ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11765
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3867348 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 000200 0246b4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00024794 0248b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002479c 0248bc 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002483c 02495c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000248b4 0249d4 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000249ec 024b0c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00024a10 024b30 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00024a30 024b50 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        00024a40 024b60 0000e8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00024b28 024c48 000020 00   A  0   0  4
  [12] tbss              NOBITS          00024b48 024c68 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00024b50 024c70 003360 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 028880 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 027fd0 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 027fd0 000616 00  WA  0   0  8
  [17] device_states     PROGBITS        20000ad6 0285e6 00000c 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000ae4 0285f4 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000b24 028634 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000b28 028638 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000b7c 02868c 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000ba4 0286b4 000048 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000bec 0286fc 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000c04 028714 000134 00  WA  0   0  4
  [25] bss               NOBITS          20000d38 028880 002871 00  WA  0   0  8
  [26] noinit            NOBITS          200035c0 028880 003878 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 02884c 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 028890 003728 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02bfb8 235c6b 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 261c23 01bcba 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 27d8dd 054973 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2d2250 009f30 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2dc180 020313 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2fc493 072856 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 36ecf0 010f20 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 37fc10 000032 00      0   0  1
  [37] .last_section     PROGBITS        00028730 028848 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 37fc44 01aff0 10     39 4711  4
  [39] .strtab           STRTAB          00000000 39ac34 0154a7 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3b00db 0001f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0248b4 0x00024794 0x00024794 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x27eb0 0x27eb0 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00027eb0 0x00000 0x00008 RW  0x1
  LOAD           0x027fd0 0x200004c0 0x00027eb8 0x00878 0x00878 RW  0x8
  LOAD           0x028848 0x00028730 0x00028730 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x06e38 RW  0x40
  TLS            0x024c68 0x00024b48 0x00024b48 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
